cff-version: 1.2.0
title: "Separating effect size from statistical evidence in network-proximity rankings under target-count asymmetry: a controlled liver-interactome audit"
message: "If you use this research code or data, please cite it as below."
type: software
authors:
  - family-names: "Bevan"
    given-names: "Antony"
repository-code: "https://github.com/antonybevan/h-perforatum-network-tox-release"
url: "https://github.com/antonybevan/h-perforatum-network-tox-release"
abstract: >-
  Reproducible pipeline for a controlled audit of network-proximity statistics.
  A proximity Z-score is a calibrated evidence statistic whose magnitude is not a
  cross-compound effect-size ranking under target-count asymmetry, because the null
  standard deviation shrinks as |T|^-1/2 (shown for shortest-path, random-walk and
  expression-weighted influence alike). Perturbation efficiency, the mean per-target
  random-walk influence on the disease module, is reported as an effect-size
  complement. On a Hypericum perforatum stress-test pair (Hyperforin, 10 targets;
  Quercetin, 62), a target-disease overlap audit reduces the raw per-target advantage
  to a modest leakage-controlled residual (~1.2-1.9x).
keywords:
  - network pharmacology
  - tiered inference
  - perturbation efficiency
  - network proximity
  - effect size versus statistical evidence
  - drug-induced liver injury
  - DILI
  - Hypericum perforatum
  - St. John's Wort
  - hyperforin
  - quercetin
  - random walk with restart
  - expression-weighted RWR
  - protein association networks
  - systems biology
license:
  - MIT
  - CC-BY-4.0
version: "2.1.0"
date-released: "2026-06-28"
references:
  - type: article
    title: "Uncovering disease-disease relationships through the incomplete interactome"
    authors:
      - family-names: "Menche"
        given-names: "Jörg"
      - family-names: "Sharma"
        given-names: "Amitabh"
      - family-names: "Kitsak"
        given-names: "Maksim"
      - family-names: "Ghiassian"
        given-names: "Susan Dina"
      - family-names: "Vidal"
        given-names: "Marc"
      - family-names: "Loscalzo"
        given-names: "Joseph"
      - family-names: "Barabási"
        given-names: "Albert-László"
    journal: "Science"
    year: 2015
    volume: 347
    issue: 6224
    doi: "10.1126/science.1257601"
  - type: article
    title: "Network-based in silico drug efficacy screening"
    authors:
      - family-names: "Guney"
        given-names: "Emre"
      - family-names: "Menche"
        given-names: "Jörg"
      - family-names: "Vidal"
        given-names: "Marc"
      - family-names: "Barabási"
        given-names: "Albert-László"
    journal: "Nature Communications"
    year: 2016
    volume: 7
    doi: "10.1038/ncomms10331"
  - type: article
    title: "Walking the interactome for prioritization of candidate disease genes"
    authors:
      - family-names: "Kohler"
        given-names: "Sebastian"
      - family-names: "Bauer"
        given-names: "Sebastian"
      - family-names: "Horn"
        given-names: "Denise"
      - family-names: "Robinson"
        given-names: "Peter N."
    journal: "American Journal of Human Genetics"
    year: 2008
    volume: 82
    issue: 4
    doi: "10.1016/j.ajhg.2008.02.013"
  - type: dataset
    title: "STRING: functional protein association networks"
    authors:
      - family-names: "Szklarczyk"
        given-names: "Damian"
    url: "https://string-db.org"
    version: "12.0"
    year: 2023
  - type: dataset
    title: "GTEx: Genotype-Tissue Expression Portal"
    authors:
      - family-names: "GTEx Consortium"
    url: "https://gtexportal.org"
    version: "8"
    year: 2020
  - type: dataset
    title: "DILIrank: Drug-Induced Liver Injury Ranking Dataset"
    authors:
      - family-names: "Chen"
        given-names: "Minjun"
    url: "https://www.fda.gov/science-research/liver-toxicity-knowledge-base-ltkb/drug-induced-liver-injury-rank-dilirank-dataset"
    year: 2016
