\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hopkins(2008)]{Hopkins2008}
Andrew~L Hopkins.
\newblock Network pharmacology: the next paradigm in drug discovery.
\newblock \emph{Nature Chemical Biology}, 4\penalty0 (11):\penalty0 682--690, 2008.
\newblock \doi{10.1038/nchembio.118}.

\bibitem[Barab{\'a}si et~al.(2011)Barab{\'a}si, Gulbahce, and Loscalzo]{Barabasi2011}
Albert-L{\'a}szl{\'o} Barab{\'a}si, Natali Gulbahce, and Joseph Loscalzo.
\newblock Network medicine: a network-based approach to human disease.
\newblock \emph{Nature Reviews Genetics}, 12\penalty0 (1):\penalty0 56--68, 2011.
\newblock \doi{10.1038/nrg2918}.

\bibitem[Menche et~al.(2015)Menche, Sharma, Kitsak, Ghiassian, Vidal, Loscalzo, and Bara{\'b}asi]{Menche2015}
J{\"o}rg Menche, Amitabh Sharma, Maksim Kitsak, Susan~Dina Ghiassian, Marc Vidal, Joseph Loscalzo, and Albert-L{\'a}szl{\'o} Bara{\'b}asi.
\newblock Uncovering disease-disease relationships through the incomplete interactome.
\newblock \emph{Science}, 347\penalty0 (6224):\penalty0 1257601, 2015.
\newblock \doi{10.1126/science.1257601}.

\bibitem[Guney et~al.(2016)Guney, Menche, Vidal, and Bara{\'b}asi]{Guney2016}
Emre Guney, J{\"o}rg Menche, Marc Vidal, and Albert-L{\'a}szl{\'o} Bara{\'b}asi.
\newblock Network-based in silico drug efficacy screening.
\newblock \emph{Nature Communications}, 7:\penalty0 10331, 2016.
\newblock \doi{10.1038/ncomms10331}.

\bibitem[Wasserstein and Lazar(2016)]{Wasserstein2016}
Ronald~L Wasserstein and Nicole~A Lazar.
\newblock The {ASA} statement on p-values: Context, process, and purpose.
\newblock \emph{The American Statistician}, 70\penalty0 (2):\penalty0 129--133, 2016.
\newblock \doi{10.1080/00031305.2016.1154108}.

\bibitem[Moore et~al.(2000)Moore, Goodwin, Jones, Wisely, Serabjit-Singh, Willson, Collins, and Kliewer]{Moore2000}
Linda~B Moore, Bryan Goodwin, Stacey~A Jones, G~Bruce Wisely, Connie~J Serabjit-Singh, Timothy~M Willson, John~L Collins, and Steven~A Kliewer.
\newblock {St. John's} wort induces hepatic drug metabolism through activation of the {Pregnane X Receptor}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 97\penalty0 (13):\penalty0 7500--7502, 2000.
\newblock \doi{10.1073/pnas.130155097}.

\bibitem[Watkins et~al.(2001)Watkins, Wisely, Moore, Collins, Lambert, Williams, Willson, Kliewer, and Redinbo]{Watkins2001}
Reginald~E Watkins, G~Bruce Wisely, Linda~B Moore, John~L Collins, Millard~H Lambert, Shawn~P Williams, Timothy~M Willson, Steven~A Kliewer, and Matthew~R Redinbo.
\newblock The human nuclear xenobiotic receptor {PXR}: structural determinants of directed promiscuity.
\newblock \emph{Science}, 292\penalty0 (5525):\penalty0 2329--2333, 2001.
\newblock \doi{10.1126/science.1060762}.

\bibitem[Chen et~al.(2022)Chen, Wang, Ye, Wang, Sun, Ma, Yuan, and Yu]{Chen2022}
Siyu Chen, Xue Wang, Xinran Ye, Qinqin Wang, Xin Sun, Chunyan Ma, Zhidong Yuan, and Yang Yu.
\newblock {St. John's} wort exacerbates acetaminophen-induced liver injury through {PXR} and {CYP}-mediated bioactivation.
\newblock \emph{Toxicological Sciences}, 190\penalty0 (1):\penalty0 68--80, 2022.
\newblock \doi{10.1093/toxsci/kfac098}.

\bibitem[Cowen et~al.(2017)Cowen, Ideker, Raphael, and Sharan]{Cowen2017}
Lenore Cowen, Trey Ideker, Benjamin~J Raphael, and Roded Sharan.
\newblock Network propagation: a universal amplifier of genetic associations.
\newblock \emph{Nature Reviews Genetics}, 18\penalty0 (9):\penalty0 551--562, 2017.
\newblock \doi{10.1038/nrg.2017.38}.

\bibitem[Erten et~al.(2011)Erten, Bebek, Ewing, and Koyut{\"u}rk]{Erten2011}
Sinan Erten, G{\"u}rkan Bebek, Rob~M Ewing, and Mehmet Koyut{\"u}rk.
\newblock {DADA}: Degree-aware algorithms for network-based disease gene prioritization.
\newblock \emph{BioData Mining}, 4:\penalty0 19, 2011.
\newblock \doi{10.1186/1756-0381-4-19}.

\bibitem[K{\"o}hler et~al.(2008)K{\"o}hler, Bauer, Horn, and Robinson]{Kohler2008}
Sebastian K{\"o}hler, Sebastian Bauer, Denise Horn, and Peter~N Robinson.
\newblock Walking the interactome for prioritization of candidate disease genes.
\newblock \emph{The American Journal of Human Genetics}, 82\penalty0 (4):\penalty0 949--958, 2008.
\newblock \doi{10.1016/j.ajhg.2008.02.013}.

\bibitem[Chen et~al.(2016)Chen, Suzuki, Thakkar, Yu, Hu, and Tong]{Chen2016}
Minjun Chen, Ayako Suzuki, Shraddha Thakkar, Ke~Yu, Chao Hu, and Weida Tong.
\newblock {DILIrank}: the largest reference drug list ranked by the risk for developing drug-induced liver injury in humans.
\newblock \emph{Drug Discovery Today}, 21\penalty0 (4):\penalty0 648--653, 2016.
\newblock \doi{10.1016/j.drudis.2016.02.015}.

\bibitem[Olubamiwa et~al.(2025)Olubamiwa, Qu, Connor, Tong, Li, and Chen]{Olubamiwa2025}
AyoOluwa~O Olubamiwa, Yanyan Qu, Skylar Connor, Weida Tong, Dongying Li, and Minjun Chen.
\newblock {DILIrank} 2.0: an updated and expanded database for drug-induced liver injury risk based on {FDA} labeling and a literature review.
\newblock \emph{Drug Discovery Today}, 30\penalty0 (11):\penalty0 104485, 2025.
\newblock \doi{10.1016/j.drudis.2025.104485}.

\bibitem[Maggiora et~al.(2014)Maggiora, Vogt, Stumpfe, and Bajorath]{Maggiora2014}
Gerald Maggiora, Martin Vogt, Dagmar Stumpfe, and J{\"u}rgen Bajorath.
\newblock Molecular similarity in medicinal chemistry.
\newblock \emph{Journal of Medicinal Chemistry}, 57\penalty0 (8):\penalty0 3186--3204, 2014.
\newblock \doi{10.1021/jm401411z}.

\bibitem[Barel and Herwig(2020)]{Barel2020}
Gal Barel and Ralf Herwig.
\newblock {NetCore}: a network propagation approach using node coreness.
\newblock \emph{Nucleic Acids Research}, 48\penalty0 (17):\penalty0 e98, 2020.
\newblock \doi{10.1093/nar/gkaa639}.

\bibitem[{National Institute of Diabetes and Digestive and Kidney Diseases}(2018)]{LiverToxSJW}
{National Institute of Diabetes and Digestive and Kidney Diseases}.
\newblock {LiverTox}: Clinical and research information on drug-induced liver injury [internet]. {St. John's} wort.
\newblock \url{https://www.ncbi.nlm.nih.gov/books/NBK548880/}, 2018.

\bibitem[Szklarczyk et~al.(2023)Szklarczyk, Kirsch, Koutrouli, Nastou, Mehryary, Hachilif, Gable, Fang, Doncheva, Pyysalo, Bork, Jensen, and von Mering]{Szklarczyk2023}
Damian Szklarczyk, Rebecca Kirsch, Mikaela Koutrouli, Katerina Nastou, Farrokh Mehryary, Radja Hachilif, Annika~L Gable, Tao Fang, Nadezhda~T Doncheva, Sampo Pyysalo, Peer Bork, Lars~J Jensen, and Christian von Mering.
\newblock The {STRING} database in 2023: protein--protein association networks and functional enrichment analyses for any sequenced genome of interest.
\newblock \emph{Nucleic Acids Research}, 51\penalty0 (D1):\penalty0 D483--D489, 2023.
\newblock \doi{10.1093/nar/gkac1000}.

\bibitem[{GTEx Consortium}(2020)]{GTEx2020}
{GTEx Consortium}.
\newblock The {GTEx} {Consortium} atlas of genetic regulatory effects across human tissues.
\newblock \emph{Science}, 369\penalty0 (6509):\penalty0 1318--1330, 2020.
\newblock \doi{10.1126/science.aaz1776}.

\bibitem[Hagberg et~al.(2008)Hagberg, Schult, and Swart]{Hagberg2008}
Aric~A Hagberg, Daniel~A Schult, and Pieter~J Swart.
\newblock Exploring network structure, dynamics, and function using {NetworkX}.
\newblock In Ga{\"e}l Varoquaux, Travis Vaught, and Jarrod Millman, editors, \emph{Proceedings of the 7th Python in Science Conference (SciPy 2008)}, pages 11--15, 2008.

\bibitem[Pi{\~n}ero et~al.(2020)Pi{\~n}ero, Ram{\'\i}rez-Anguita, Sa{\"u}ch-Pitarch, Ronzano, Centeno, Sanz, and Furlong]{Pinero2020}
Janet Pi{\~n}ero, Juan~Manuel Ram{\'\i}rez-Anguita, Josep Sa{\"u}ch-Pitarch, Francesco Ronzano, Emilio Centeno, Ferran Sanz, and Laura~I Furlong.
\newblock The {DisGeNET} knowledge platform for disease genomics: 2019 update.
\newblock \emph{Nucleic Acids Research}, 48\penalty0 (D1):\penalty0 D845--D855, 2020.
\newblock \doi{10.1093/nar/gkz1021}.

\bibitem[Obach(2000)]{Obach2000}
R~Scott Obach.
\newblock Inhibition of human cytochrome {P450} enzymes by constituents of {St. John's Wort}, an herbal preparation used in the treatment of depression.
\newblock \emph{Journal of Pharmacology and Experimental Therapeutics}, 294\penalty0 (1):\penalty0 88--95, 2000.
\newblock \doi{10.1124/jpet.294.1.88}.

\bibitem[Komoroski et~al.(2004)Komoroski, Zhang, Wrighton, Strom, Venkataramanan, and Schuetz]{Komoroski2004}
Bernard~J Komoroski, Shuyan Zhang, Steven~A Wrighton, Stephen~C Strom, Raman Venkataramanan, and Erin~G Schuetz.
\newblock Induction and inhibition of cytochromes {P450} by the {St. John's} wort constituent hyperforin in human hepatocytes.
\newblock \emph{Drug Metabolism and Disposition}, 32\penalty0 (5):\penalty0 512--518, 2004.
\newblock \doi{10.1124/dmd.32.5.512}.

\bibitem[Hennessy et~al.(2002)Hennessy, Kelleher, Lloyd, Alrajhi, Meenaghan, McDonald, Mulcahy, Spiers, and Feely]{Hennessy2002}
M~Hennessy, D~Kelleher, JP~Lloyd, A~Alrajhi, O~Meenaghan, C~McDonald, F~Mulcahy, JP~Spiers, and J~Feely.
\newblock {St John's} wort increases expression of {P-glycoprotein}: implications for drug interactions.
\newblock \emph{British Journal of Clinical Pharmacology}, 53\penalty0 (1):\penalty0 75--82, 2002.
\newblock \doi{10.1046/j.1365-2125.2002.01512.x}.

\bibitem[Assefa and Butterweck(2004)]{Assefa2004}
H~Assefa and V~Butterweck.
\newblock The role of hyperforin in the metabolic and transport-mediated drug interactions of {St. John's} wort.
\newblock \emph{Planta Medica}, 70\penalty0 (4):\penalty0 291--300, 2004.
\newblock \doi{10.1055/s-2004-818938}.

\bibitem[Wang et~al.(2004)Wang, Barecki-Roach, and Johnson]{Wang2004}
Er-Jia Wang, Mary Barecki-Roach, and William~W Johnson.
\newblock Quantitative characterization of direct {P-glycoprotein} inhibition by {St John's} wort constituents hypericin and hyperforin.
\newblock \emph{Journal of Pharmacy and Pharmacology}, 56\penalty0 (11):\penalty0 1451--1456, 2004.
\newblock \doi{10.1211/0022357044736}.

\bibitem[Quiney et~al.(2007)Quiney, Billard, Faussat, Salanoubat, and Kolb]{Quiney2007}
C~Quiney, C~Billard, A~M Faussat, C~Salanoubat, and J~P Kolb.
\newblock Hyperforin directly inhibits {AKT1} kinase activity and promotes apoptosis in {AML} cells.
\newblock \emph{Leukemia}, 21\penalty0 (10):\penalty0 2101--2111, 2007.
\newblock \doi{10.1038/sj.leu.2404834}.

\bibitem[Quiney et~al.(2006)Quiney, Billard, Salanoubat, Fourneron, and Kolb]{Quiney2006}
C~Quiney, C~Billard, C~Salanoubat, J~D Fourneron, and J~P Kolb.
\newblock Hyperforin inhibits {MMP-9} secretion by {B-cell} chronic lymphocytic leukemia cells.
\newblock \emph{Leukemia}, 20\penalty0 (8):\penalty0 1514--1521, 2006.
\newblock \doi{10.1038/sj.leu.2404283}.

\bibitem[Mendez et~al.(2019)Mendez, Gaulton, Bento, Chambers, De~Veij, F{\'e}lix, Maga{\~n}a, Mosquera, Mutowo, Nowotka, Gordillo-Mara{\~n}{\'o}n, Hunter, Junco, Mugumbate, Rodriguez-Lopez, Atkinson, Bosc, Radoux, Segura-Cabrera, Hersey, and Leach]{Mendez2019}
David Mendez, Anna Gaulton, A~Patr{\'i}cia Bento, Jon Chambers, Marleen De~Veij, Eloy F{\'e}lix, Mar{\'\i}a~Paula Maga{\~n}a, Juan~F Mosquera, Prudence Mutowo, Micha{\l} Nowotka, Maria Gordillo-Mara{\~n}{\'o}n, Fiona Hunter, Laura Junco, Grace Mugumbate, Milagros Rodriguez-Lopez, Francis Atkinson, Nicolas Bosc, Chris~J Radoux, Aldo Segura-Cabrera, Anne Hersey, and Andrew~R Leach.
\newblock {ChEMBL}: towards direct deposition of bioassay data.
\newblock \emph{Nucleic Acids Research}, 47\penalty0 (D1):\penalty0 D930--D940, 2019.
\newblock \doi{10.1093/nar/gky1075}.

\bibitem[{UniProt Consortium}(2023)]{UniProt2023}
{UniProt Consortium}.
\newblock {UniProt}: the {Universal Protein Knowledgebase} in 2023.
\newblock \emph{Nucleic Acids Research}, 51\penalty0 (D1):\penalty0 D483--D489, 2023.
\newblock \doi{10.1093/nar/gkac1052}.

\bibitem[Leuner et~al.(2007)Leuner, Kazanski, M{\"u}ller, Essin, Henke, Gassen, Koch, Bulut, Silbermann, Kopp-Schneider, Thiel, Laketa, Gorshkova, Przetechskikh, Harteneck, Graier, Degtiar, Lipp, L{\"u}ckhoff, and M{\"u}ller]{Leuner2007}
Kristian Leuner, Viacheslav Kazanski, Marina M{\"u}ller, Kirill Essin, Britta Henke, Martina Gassen, Christopher Koch, Christina Bulut, Karola Silbermann, Annette Kopp-Schneider, Gerald Thiel, Vladimir Laketa, Inna Gorshkova, Valentina Przetechskikh, Christian Harteneck, Wolfgang~F Graier, Vadym Degtiar, Peter Lipp, Axel L{\"u}ckhoff, and Walter~E M{\"u}ller.
\newblock Hyperforin--a key constituent of {St. John's} wort specifically activates {TRPC6} channels.
\newblock \emph{The FASEB Journal}, 21\penalty0 (14):\penalty0 4101--4111, 2007.
\newblock \doi{10.1096/fj.07-8110com}.

\bibitem[Hostanska et~al.(2003)Hostanska, Reiher, Jessenmeyer, Reichling, and Saller]{Hostanska2003}
Katarina Hostanska, J~Reiher, S~Jessenmeyer, J~Reichling, and R~Saller.
\newblock Hyperforin and hypericin: synergistic cytotoxicity and induced apoptosis in human malignant cell lines.
\newblock \emph{European Journal of Pharmaceutics and Biopharmaceutics}, 55\penalty0 (3):\penalty0 301--310, 2003.
\newblock \doi{10.1016/s0939-6411(03)00021-3}.

\bibitem[Kumar et~al.(2006)Kumar, Mdzinarishvili, Kiewert, Abbracchio, Pinna, Ciccarelli, M{\"u}ller, and Klein]{Kumar2006}
Vikas Kumar, Alexander Mdzinarishvili, Thomas Kiewert, Maria~P Abbracchio, Annalisa Pinna, Renata Ciccarelli, Walter~E M{\"u}ller, and Jochen Klein.
\newblock {NMDA} receptor-antagonistic properties of hyperforin, a constituent of {St. John's} wort.
\newblock \emph{Journal of Pharmacological Sciences}, 102\penalty0 (1):\penalty0 47--54, 2006.
\newblock \doi{10.1254/jphs.fp06041}.

\bibitem[Phipson and Smyth(2010)]{Phipson2010}
Belinda Phipson and Gordon~K Smyth.
\newblock Permutation {P-values} should never be zero: calculating exact {P-values} when permutations are randomly drawn.
\newblock \emph{Statistical Applications in Genetics and Molecular Biology}, 9\penalty0 (1):\penalty0 Article 39, 2010.
\newblock \doi{10.2202/1544-6115.1585}.

\bibitem[Huang et~al.(2018)Huang, Carlin, Yu, Zhang, Kreisberg, Tamayo, and Ideker]{Huang2018}
Justin~K Huang, Daniel~E Carlin, Michael~Ku Yu, Wei Zhang, Jason~F Kreisberg, Pablo Tamayo, and Trey Ideker.
\newblock A systematic evaluation of molecular networks for discovery of disease genes.
\newblock \emph{Cell Systems}, 6\penalty0 (4):\penalty0 484--495, 2018.
\newblock \doi{10.1016/j.cels.2018.03.001}.

\bibitem[{RDKit}(2026)]{RDKit2023}
{RDKit}.
\newblock {RDKit}: Open-source cheminformatics.
\newblock \url{https://www.rdkit.org}, 2026.
\newblock Version 2026.03.3.

\end{thebibliography}
