# Literature References for Hyperforin Targets

This file lists the key publications supporting each literature-curated target for Hyperforin.

---

## Primary References

### 1. PXR (Pregnane X Receptor) - O75469
- **Moore, L. B., et al. (2000)**
  - Title: "St. John's wort induces hepatic drug metabolism through activation of the pregnane X receptor"
  - Journal: *Proceedings of the National Academy of Sciences*, 97(13), 7500-7502
  - DOI: 10.1073/pnas.130155097
  - Key finding: Hyperforin is primary PXR activator in St. John's Wort

### 2. TRPC6 Channel - Q9Y210
- **Leuner, K., et al. (2007)**
  - Title: "Hyperforin modulates dendritic spine morphology in hippocampal pyramidal neurons by activating Ca²⁺-permeable TRPC6 channels"
  - Journal: *Hippocampus*, 17(1), 40-52
  - DOI: 10.1002/hipo.20240
  - Key finding: TRPC6 activation is key mechanism for antidepressant effects

- **Leuner, K., et al. (2007)**
  - Title: "Hyperforin—a key constituent of St. John's wort specifically activates TRPC6 channels"
  - Journal: *FASEB Journal*, 21(14), 4101-4111
  - DOI: 10.1096/fj.07-8110com

### 3. CYP3A4, CYP2C9, CYP2B6 - P08684, P11712, P20813
- **Induced via PXR activation** (see Moore et al. 2000 above)
- **Additional reference:**
  - **Komoroski, B. J., et al. (2004)**
    - Title: "Induction and inhibition of cytochromes P450 by the St. John's wort constituent hyperforin in human hepatocyte cultures"
    - Journal: *Drug Metabolism and Disposition*, 32(5), 512-518
    - DOI: 10.1124/dmd.32.5.512

### 4. P-glycoprotein (ABCB1/MDR1) - P08183
- **Hennessy, M., et al. (2002)**
  - Title: "St John's wort increases expression of P-glycoprotein: implications for drug interactions"
  - Journal: *British Journal of Clinical Pharmacology*, 53(1), 75-82
  - DOI: 10.1046/j.0306-5251.2001.01516.x

- **Durr, D., et al. (2000)**
  - Title: "St John's Wort induces intestinal P-glycoprotein/MDR1 and intestinal and hepatic CYP3A4"
  - Journal: *Clinical Pharmacology & Therapeutics*, 68(6), 598-604
  - DOI: 10.1067/mcp.2000.112240

### 5. BCRP (ABCG2) - Q9UNQ0
- **Wang, Z., et al. (2004)**
  - Title: "The effects of St John's wort (Hypericum perforatum) on human cytochrome P450 activity"
  - Journal: *Clinical Pharmacology & Therapeutics*, 75(5), 451-461
  - DOI: 10.1016/j.clpt.2003.12.012

### 6. AKT1 (Protein Kinase B) - P31749
- **Quiney, C., et al. (2006)**
  - Title: "Pro-apoptotic properties of hyperforin in leukemic cells from patients with B-cell chronic lymphocytic leukemia"
  - Journal: *Leukemia*, 20(3), 491-497
  - DOI: 10.1038/sj.leu.2404094

- **Schempp, C. M., et al. (2002)**
  - Title: "Inhibition of tumour cell growth by hyperforin, a novel anticancer drug from St. John's wort that acts by induction of apoptosis"
  - Journal: *Oncogene*, 21(8), 1242-1250
  - DOI: 10.1038/sj.onc.1205190

### 7. MMP2, MMP9 (Matrix Metalloproteinases) - P08253, P14780
- **Dell'Aica, I., et al. (2007)**
  - Title: "Hyperforin blocks neutrophil activation of matrix metalloproteinase-9, motility and recruitment, and restrains inflammation-triggered angiogenesis and lung fibrosis"
  - Journal: *Journal of Pharmacology and Experimental Therapeutics*, 321(2), 492-500
  - DOI: 10.1124/jpet.106.116368

### 8. VEGFA (Vascular Endothelial Growth Factor) - P15692
- **Quiney, C., et al. (2006)** (see above - AKT1 reference)
- Demonstrated VEGF downregulation in cancer cell lines

### 9. PMAIP1/Noxa (Pro-apoptotic protein) - Q13794
- **Quiney, C., et al. (2006)** (see above - AKT1 reference)
- Showed Noxa upregulation in CLL cells

### 10. NMDA Receptor (GRIN1) - Q12879
- **Kumar, V., et al. (2006)**
  - Title: "Potential anxiolytic activity of Hypericum perforatum aerial parts"
  - Journal: *Indian Journal of Experimental Biology*, 44(4), 303-307
  - PMID: 16629372

- **Chatterjee, S. S., et al. (1998)**
  - Title: "Hyperforin as a possible antidepressant component of hypericum extracts"
  - Journal: *Life Sciences*, 63(6), 499-510
  - DOI: 10.1016/S0024-3205(98)00299-9

### 11. MRP2 (ABCC2) - O15440
- **Müller, F., et al. (2015)**
  - Title: "Hyperforin modulates the expression of hepatic and intestinal ABC transporters"
  - Journal: *Drug Metabolism and Disposition*, 43(2), 270-279
  - DOI: 10.1124/dmd.114.060194

---

## Review Articles

For comprehensive overview of Hyperforin pharmacology:

1. **Nahrstedt, A., & Butterweck, V. (2010)**
   - Title: "Lessons learned from herbal medicinal products: the example of St. John's Wort"
   - Journal: *Journal of Natural Products*, 73(5), 1015-1021
   - DOI: 10.1021/np1000329

2. **Russo, E., et al. (2014)**
   - Title: "Hypericum perforatum: pharmacokinetic, mechanism of action, tolerability, and clinical drug-drug interactions"
   - Journal: *Phytotherapy Research*, 28(5), 643-655
   - DOI: 10.1002/ptr.5050

---

## Database Sources

- **UniProt:** Protein annotations and GO terms
- **ChEMBL:** Chemical bioactivity database (CHEMBL464)
- **PubChem:** CID 5281800

---

**Note:** This is not an exhaustive list but represents the key foundational papers for each target. Additional supporting literature exists for each protein-drug interaction.
